propietarios (cod_pro, razon, domicilio, localidad, cpostal, cod_prv, telfijo, cod_cv, cod_dgi, nro_docuit, barrio, email, tm_cia, tm_car, tm_nro, cod_doc, comision, facturar, carpeta)
00154	VANICOLA LINA/ VARANO GRACIELA BEATRIZ            	LANIN Y MARCIAL BRAVO                             	CENTENARIO                                        	8309      	01	                         	01	02	18105059   	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	7.00	0	          
00141	SANCHEZ D. AMELIO MARIA MONICA                    	MAIPU 535                                         	CENTENARIO                                        	8309      	01	111                      	  	  	14.310.787 	                                                  	                                                                                                    	  	   	111       	02	7.00	1	          
00082	CALA LESINA ANTONINO                              	LANIN Y ANTARTIDA ARGENTINA                       	CENTENARIO                                        	8309      	01	4891107                  	01	  	93.298.449 	                                                  	                                                                                                    	  	   	          	02	7.00	1	          
00142	ALANIZ JOSEFINA AMANDA                            	SAN MARTIN 876 SANTA ROSA DE CONLARA              	JUNIN                                             	          	10	4                        	  	  	10044031   	                                                  	                                                                                                    	  	   	          	02	7.00	1	          
00144	ARCEO MURIEL PILAR GUADALUPE                      	JUJUY 311                                         	CENTENARIO                                        	8309      	01	111                      	  	  	25.354.338 	                                                  	                                                                                                    	  	   	          	02	6.00	0	          
00147	VALLEJO CARLOS ALBERTO                            	LOTE 52                                           	CENTENARIO                                        	8309      	01	4898099                  	  	  	14.362.948 	                                                  	                                                                                                    	01	   	          	  	0.00	0	          
00149	CLAUDIO GUTIERREZ                                 	..                                                	.                                                 	.         	  	                         	  	  	           	.                                                 	                                                                                                    	  	   	          	  	5.00	0	          
00002	VALLEJO CARLOS ALBERTO----                        	LOTE 52--                                         	CENTENARIO                                        	8309      	01	4898099                  	01	  	14.362.948 	                                                  	                                                                                                    	  	   	          	02	5.00	1	          
00150	CATALDO AGOSTINA                                  	ISLAS MAVINAS153                                  	CENTENARIO                                        	8309      	01	4890201                  	01	02	41608835   	CASCO VIIEJO                                      	AGOSTINA.CATALDO11@GMAIL.COM                                                                        	01	299	4543932   	02	1.00	1	          
00153	CARLOS ACUÑA                                      	NATALIO BURD                                      	CENTENARIO                                        	8309      	01	4897000                  	01	02	25599424   	HUEMUL                                            	CAAA                                                                                                	  	   	          	02	0.00	0	          
00019	SANZ PATRICIA LIDIA HILDA                         	RIO NEUQUEN Y LAS HARAS                           	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	6.00	1	          
00143	STAGNARO MARCELA Y VEGA MICAELA                   	LANIN138                                          	CENTENARIO                                        	8309      	01	2994010588               	01	  	37758129   	CASCO VIEJO                                       	                                                                                                    	  	299	6329609   	02	5.00	1	          
00145	ARCEO LUIS FABIAN                                 	CHILE 179                                         	CENTENARIO                                        	8309      	01	11                       	  	  	20356556   	                                                  	                                                                                                    	  	   	          	02	6.00	0	          
00112	GARAY DIEGO GONZALO AUGUSTO                       	CALLE 6 LOTE 67 SECCION CHACRA                    	CENTENARIO                                        	8309      	01	                         	01	  	25544122   	                                                  	                                                                                                    	  	299	4511010   	02	5.00	1	          
00151	OLGA ROGALSKY                                     	DARRIEUX 397                                      	CENTENARIO                                        	8309      	01	1111                     	  	  	6508681    	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	7.00	0	          
00037	SCHRULL LUIS                                      	LOTE AGRICOLA N°02                                	CENTENARIO                                        	8309      	01	4891338                  	01	  	           	                                                  	                                                                                                    	  	   	          	  	6.50	1	          
00042	BENEDETTI RICARDO                                 	BELGRANO N°27                                     	CENTENARIO                                        	8309      	01	4891645                  	01	  	10.420.340 	                                                  	                                                                                                    	  	   	154246855 	  	7.00	1	          
00146	IGLESIAS GONZALO RODRIGO(A)                       	RIO NEUQUEN 263                                   	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	6.00	0	          
00148	GUAZZARONI ALBERTO Y/O RATTO                      	JUAN JOSE CASTELLI Nº 155                         	BUENOS AIRES                                      	          	04	1111                     	01	  	5.397.941  	                                                  	                                                                                                    	  	   	          	02	7.00	0	          
00152	SEGURA JORGE                                      	HONDURAS N°1566 LOCAL COMERCIAL VIDRIERIA         	CENTENARIO                                        	8309      	01	1111                     	  	  	 10536244  	                                                  	                                                                                                    	  	   	          	02	7.00	0	          
00054	GUALDA NANCY BEATRIZ                              	ANIBAL VERON N°183                                	CENTENARIO                                        	8309      	01	                         	01	  	14-475218-0	                                                  	                                                                                                    	  	   	154134297 	01	7.00	1	          
00022	VANNICOLA LUISA/VARANO GUSTAVO ALE                	MARCIAL BRAVO N°341                               	CENTENARIO                                        	8309      	01	4891220                  	01	  	           	                                                  	                                                                                                    	  	   	          	  	7.00	1	          
00133	IONNI JOSE                                        	LOTE AGRICOLA 193                                 	CENTENARIO                                        	8309      	01	0000000                  	  	02	93.515.369 	                                                  	                                                                                                    	  	   	          	02	7.00	1	          
00056	VEGA RUBEN ARQUIMIDES                             	SAN AMRTIN E ISLAS MALVINAS                       	CENTENARIO                                        	8309      	01	4892617                  	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00057	HOLZMANN MARIANA EUGENIA                          	MISIONES N°603                                    	RINCON DE LOS SAUCES                              	8319      	01	                         	01	  	27-72532957	                                                  	                                                                                                    	  	299	154168729 	01	5.00	1	          
00065	BEJAR RICARDO                                     	INGENIERO BALLESTER 689                           	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	5123110   	01	5.00	1	          
00134	LOCKWOOD GABINO MARCOS                            	INTENDENTE PONS Nº445                             	CENTENARIO                                        	8309      	01	0                        	  	  	25407220   	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	6.00	0	          
00136	SAYAGO LUIS UVARLAY                               	TUCUMAN N°71 10E                                  	NEUQUEN CAPITAL                                   	8300      	01	154244074                	  	  	   17673215	CENTRO                                            	luis.sayago@exterram.com                                                                            	  	   	          	02	7.00	1	          
00138	SAAVEDRA CECILIA MONICA                           	GABRIEL OBEID N°979                               	SAN MARTIN DE LOS ANDES                           	8370      	01	0000                     	  	  	18584359   	                                                  	                                                                                                    	  	   	          	02	7.50	1	          
00135	MOLINI NESTOR                                     	PRIMEROS POBLADORES N°485                         	CENTENARIO                                        	8309      	01	000                      	  	  	12699400   	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	6.00	0	          
00137	LLOYD LEONARDO DAMIAN                             	LOTE 08 MZN 260 A                                 	CENTENARIO                                        	8309      	01	                         	  	02	22.440.704 	CHACRA                                            	                                                                                                    	  	   	          	02	1.00	1	          
00105	VEGA RUBEN DARIO                                  	RUTA 342 LOTE                                     	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	4103585   	  	7.00	1	          
00139	JUAREZ BLANCA MANUELA                             	LEOPOLDO LUGONES CASA 15                          	CENTENARIO                                        	8309      	01	0000                     	  	  	30.533.456 	380 VIVIENDAS                                     	                                                                                                    	  	   	          	02	7.00	0	          
00005	BASSO ELSA                                        	CALLE 5 CHACRA 62                                 	CENTENARIO                                        	8309      	01	4891513                  	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00008	GALDON HECTOR GERARDO                             	CALLE 5 CHACRA N°62                               	CENTENARIO                                        	8309      	01	4891513                  	01	  	20011472747	                                                  	                                                                                                    	  	   	154013094 	02	5.00	1	          
00012	MORALES DIEGO                                     	DARRIEUX N°371                                    	CENTENARIO                                        	8309      	01	                         	01	  	2337181577 	                                                  	                                                                                                    	  	299	4520336   	01	5.00	1	          
00016	RODRIGUEZ LUIS ARTURO                             	B° LA SIRENA CASA N°713                           	NEUQUEN                                           	8300      	01	4432697 SEÑORA           	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00018	LAROCCA LUCRECIA LILIAM                           	JORGE CAFRUNE N°490                               	GENERAL FERNANDEZ ORO                             	8324      	02	                         	01	  	           	                                                  	                                                                                                    	  	   	154090375 	  	5.00	1	          
00023	SEMINARA OSCAR ALBERTO                            	RIO NEUQUEN N°131                                 	CENTENARIO                                        	8309      	  	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00024	GARAY LILIANA MARISA                              	ANTARTIDA ARGENTINA N°135                         	CENTENARIO                                        	8309      	  	                         	01	  	           	                                                  	                                                                                                    	  	   	154048977 	  	5.00	1	          
00025	ANDERT HUGO ALBERTO                               	MARCIAL BRAVO Y ANIBAL VERON                      	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	155082681 	  	5.00	1	          
00007	THOMPSON FABRICIA GERTRUDIZ                       	ANIBAL VERON N°446                                	CENTENARIO                                        	8309      	01	                         	01	  	211736310  	                                                  	                                                                                                    	02	299	155729611 	02	7.00	1	          
00010	HERRERO PEDRO ALEJANDRO                           	ATAHUALPA YUPANQUI N°468                          	CENTENARIO                                        	8309      	01	4897790                  	01	  	21952606   	RUCA LUE                                          	                                                                                                    	  	   	          	02	7.00	1	          
00017	GUIDO ALFREDO                                     	RIO LIMAY N°95                                    	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	6.00	1	          
00011	IANNI PABLO JAVIER                                	SAN MARTIN N°35                                   	CENTENARIO                                        	8309      	01	4898245                  	01	  	266233216  	                                                  	                                                                                                    	  	   	          	01	6.50	1	          
00013	ROMANO ELSA INES                                  	PARAGUAY N°157                                    	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	154296996 	  	5.50	1	          
00009	HENRIQUEZ INES                                    	DARRIEUX N°137                                    	CENTENARIO                                        	8309      	01	4896820                  	01	  	9228685700 	                                                  	                                                                                                    	  	   	          	01	7.00	1	          
00004	BASSO SERGIO                                      	RIO NEUQUEN N°128                                 	CENTENARIO                                        	8309      	01	4891115                  	01	02	5.265.923  	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	5.50	1	          
00014	MOLINARO GABRIELA VANESA                          	....                                              	CENTENARIO                                        	8309      	01	                         	01	  	23325093054	                                                  	                                                                                                    	  	   	156106877 	01	7.00	1	          
00006	LONAC MARIO RAFAEL                                	LOTE AGRICOLA N°81 CASA "A"                       	CENTENARIO                                        	8309      	01	                         	01	02	           	                                                  	                                                                                                    	  	   	155576165 	02	7.00	1	          
00015	MARCIAL SILVINA NOEMI                             	CAI CO Y MAIPEN B°11 DE OCTUBRE                   	CENTENARIO                                        	8309      	01	154118384 MARIDO         	01	  	           	                                                  	                                                                                                    	  	   	155273409 	  	7.00	1	          
00003	ALDECOA MARIA MYRIAM                              	SAN JUAN BOSCO N°512                              	CENTENARIO                                        	8309      	01	4891171                  	01	  	3.932.426  	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	7.00	1	          
00028	PANE CLAUDIO JOSE                                 	MISIONES N°603                                    	RIONCON DE LOS SAUCES                             	8319      	01	4891360                  	01	  	           	                                                  	                                                                                                    	  	   	154098054 	  	5.00	1	          
00039	FERNANDEZ ESTEBAN LEONARDO                        	COSTA RICA Y ATAHUALPA YUPANQUI                   	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	155133864 	  	5.00	1	          
00032	MASIP HECTOR DANIEL                               	BARRIO 30 VIVIENDAS CASA N°3                      	CENTENARIO                                        	8309      	01	154554780  HERCTOR       	01	  	1336652766 	                                                  	                                                                                                    	  	   	155801919 	01	7.00	1	          
00035	ELIAS ALEJANDRA                                   	MARCIAL BRAVO N°660                               	CENTENARIO                                        	8309      	01	155084563                	01	  	16503451   	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	5.00	1	          
00036	ESPINDOLA MARIA PAULA                             	MARCIAL BRAVO N°95                                	CENTENARIO                                        	8309      	01	4891137                  	01	  	23.364.643 	                                                  	                                                                                                    	  	   	          	02	5.00	1	          
00021	GARCIA IRMA                                       	SAN JUAN BOSCO N°340                              	CENTENARIO                                        	8309      	01	4891198                  	01	  	2309578    	                                                  	                                                                                                    	  	   	          	  	7.00	1	          
00031	MONTAÑA PAULA INES                                	LOTE AGRICOLA N°175 A                             	CENTENARIO                                        	8309      	01	                         	01	  	25.562.891 	                                                  	                                                                                                    	  	   	155508663 	02	7.00	1	          
00027	CESPEDES FIGEROA PATRICIA ALEJANDRA               	AVENIDA DEL LIVERTADOR N°92                       	CENTENARIO                                        	8309      	01	4897378                  	01	  	           	                                                  	                                                                                                    	  	   	155947164 	  	7.00	1	          
00029	IGLESIAS GONZALO RODRIGO                          	RIO NEUQUEN N°263                                 	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	6.00	1	          
00040	VANNICOLA ANTONIA/ LINA/ VARANO                   	SAN MARTIN N°441                                  	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	7.00	1	          
00041	ORELLANA RICARDO                                  	LAS HERAS N°263                                   	NEUQUEN                                           	8300      	01	4899684                  	01	  	           	                                                  	                                                                                                    	  	   	          	  	6.50	1	          
00026	IGLESIAS MANUEL SENIN                             	RIO NEUQUEN N°263                                 	CENTENARIO                                        	8309      	01	4891845                  	01	  	93.290.773 	                                                  	                                                                                                    	  	   	          	02	6.00	1	          
00034	FULCINITI CRISTIAN NELSON                         	CHILE N°347                                       	CENTENARIO                                        	8309      	01	                         	01	  	20023718281	                                                  	                                                                                                    	  	   	155831088 	01	5.50	1	          
00030	VILLAGRA NOEMI DEL CARMEN                         	CARICO 291                                        	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	154553426 	  	7.00	1	          
00044	FAVERO LUCIA ALBINA                               	11 DE SEPTIEMBRE N°89                             	CENTENARIO                                        	8309      	01	4898684                  	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00046	CORDOBA MARIA DOLORES                             	LOS MANZANOS 175                                  	CENTENARIO                                        	8309      	01	4896864                  	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00058	MENDIGUREN MARIA ADELA                            	LOS MANZANOS N°165                                	CENTENARIO                                        	8309      	01	                         	01	  	5-445715-5 	                                                  	                                                                                                    	  	   	155740224 	01	5.00	1	          
00069	GARRIDO EDGARDO FABIAN                            	RUTA 7 KM 28-                                     	VISTA ALEGRE NORTE                                	8309      	01	                         	01	  	20-02044906	                                                  	                                                                                                    	  	   	155436000 	01	5.00	1	          
00045	LONAC ORLANDO                                     	LOTE AGRICOLA N°173                               	CENTENARIO                                        	8309      	01	2994596049               	01	  	100382054  	                                                  	                                                                                                    	  	   	155016801 	01	5.00	1	          
00052	PALUMBO JULIO CESAR                               	CARLOS H RODRIGUEZ N°1534 DUPLEX "05"             	CENTENARIO                                        	8309      	01	                         	01	  	14-410541-7	                                                  	                                                                                                    	  	   	154050846 	01	6.50	1	          
00072	CALALESINA VICENTE                                	PRIMEROS POBLADORES N°494                         	CENTENARIO                                        	8309      	01	4891247                  	01	  	7.561.997  	                                                  	                                                                                                    	  	299	154168860 	03	7.50	1	          
00066	SAN ROMAN NORMA BEATRIZ                           	SAN AMRTIN N°475                                  	CENTENARIO                                        	8309      	01	                         	01	  	17-757534-4	                                                  	                                                                                                    	  	   	          	01	7.00	1	          
00051	MUÑOZ DANIEL DIONICIO                             	RIOJA N°163                                       	CENTENARIO                                        	8309      	01	                         	01	  	233718080  	                                                  	                                                                                                    	  	   	155310963 	01	7.00	1	          
00053	URETA GRACIELA IRLANDA                            	SAN MARTIN N°15 (CASA)                            	CENTENARIO                                        	8309      	01	4892795                  	01	  	13-345627-8	                                                  	                                                                                                    	  	   	          	01	6.50	1	          
00049	ORTUÑO ANTONIO EXPEDITO                           	RIO NEUQUEN 27                                    	CENTENARIO                                        	8309      	01	4898266                  	01	  	           	                                                  	                                                                                                    	  	   	          	01	6.00	1	          
00064	NOVODVORETZ JUDITH OSCAR Y NYDIA                  	ANTARTIDA ARGENTINA N°603                         	CENTENARIO                                        	8309      	01	                         	01	  	54-416657-7	                                                  	                                                                                                    	  	291	154421065 	01	7.00	1	          
00061	FISCHER PABLO DANIEL                              	ELORDI N°744 4°A-                                 	NEUQUEN                                           	8300      	01	                         	01	  	32-211931-9	                                                  	                                                                                                    	  	   	154118874 	01	6.50	1	          
00048	GABRIEL GRACIELA JOSEFA                           	ALVEAR N°47 14A                                   	NEUQUEN                                           	8300      	01	                         	01	  	511028300  	                                                  	                                                                                                    	  	   	154381405 	01	5.50	1	          
00001	ROAT IDA                                          	MARCIAL BRAVO N° 450                              	CENTENARIO                                        	8309      	  	4891129                  	01	  	5474376    	                                                  	                                                                                                    	  	299	5941195   	04	6.50	1	          
00073	MARTINEZ TERESA INES                              	EEUU Y ECUADOR                                    	CENTENARIO                                        	8309      	01	4896151                  	01	  	           	                                                  	                                                                                                    	  	299	155071416 	  	7.50	1	          
00050	LERA ANGEL                                        	RAMOS MEJIA N°9 -                                 	CENTENARIO                                        	8309      	01	                         	  	  	80726099   	                                                  	                                                                                                    	  	299	156014581 	01	7.00	1	          
00067	ALMOHALLA SONIA                                   	ANTARTIDA ARGENTINA N°413                         	CENTENARIO                                        	8309      	01	                         	01	  	17575233   	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	5.00	1	          
00060	WARING BARBER CRISTINA                            	RIO LIMAY 142 B RUCA NIYEN                        	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	155802885 	01	5.00	1	          
00078	LOPEZ ELIAS                                       	INT PONS 367                                      	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00063	ZUÑIGA DANIELA ROSANA                             	MARCIAL BRAVO N°78                                	CENTENARIO                                        	8309      	01	                         	01	  	22.089.813 	CASCO VIEJO                                       	                                                                                                    	  	299	154018402 	02	7.00	1	          
00059	PACHECO RAQUEL                                    	ANTARTIDA ARGENTINA N°548                         	CENTENARIO                                        	8309      	01	4898290                  	01	02	5.322.336  	                                                  	                                                                                                    	  	   	          	02	7.00	1	          
00074	CHAUFAUX OSVALDO ARIEL                            	XXXXX                                             	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	154613622 	  	6.00	1	          
00080	CARCAGNO CLAUDIA                                  	LAVALLE 95                                        	CENTENARIO                                        	8309      	01	                         	01	  	17359880   	PARQUE                                            	                                                                                                    	  	299	154672928 	02	6.50	1	          
00079	BUSECHIAN MARIO ESTELO                            	SAN JUAN BOSCO 55                                 	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	154275787 	  	6.00	1	          
00071	MOLINA LUIS                                       	MENDOZA 88                                        	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	154121367 	  	5.00	1	          
00075	DELLA GASPERA FAVIO                               	CANADA 805                                        	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	156325680 	  	6.50	1	          
00047	URBANO MIGUEL                                     	ORTEGA Y GASSET 3994                              	NEUQUEN                                           	8300      	01	                         	01	  	           	                                                  	                                                                                                    	  	155	833906    	01	6.00	1	          
00084	SAIZ FERNANDO ANDRES                              	CONRADO VILLEGAS 654                              	NEUQUEN                                           	8300      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	1555554464	  	6.50	1	          
00076	VICENZINI OSCAR                                   	EL CEIBO 166                                      	NEUQUEN                                           	8300      	01	155019623                	01	  	8.116.755  	ALTA BARDA                                        	                                                                                                    	  	299	155019623 	02	7.00	1	          
00085	NOSTI EDGARDO                                     	JORGE CAFRUNE 490 GENERAL FERNANDEZ ORO           	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00090	CACERES RUBEN OMAR                                	SAN JUAN BOSCO 303                                	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	51226332  	  	5.00	1	          
00095	NOVODVORETZ NYDIA MARCELA                         	PASAJE ESPARZA 48 PISO 5 C                        	BUENOS AIRES                                      	1802      	04	                         	01	  	           	                                                  	                                                                                                    	  	011	58080063  	  	5.00	1	          
00096	NOVODVORETZ OSCAR DARIO                           	RIO JANEIRO 1056 4TO PISO BS AS                   	BUENOS AIRES                                      	1802      	04	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00100	VEGA EDUARDO SEBASTIAN                            	SAN MARTIN E ISLAS MALVINAS                       	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	5356143   	  	5.00	1	          
00101	ANDINO ARIEL AUGUSTO                              	MAIPU 416                                         	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	5317750   	  	5.00	1	          
00099	ROMANO LIDIA MABEL                                	LANIN 276                                         	CENTENARIO                                        	8309      	01	2995436455               	01	  	14362856   	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	5.00	1	          
00089	POJMAEVICH DANILO ALBERTO                         	DON BOSCO36                                       	CENTENARIO                                        	8309      	01	                         	01	  	14.362.962 	                                                  	                                                                                                    	  	   	          	02	5.00	1	          
00091	BOBECK ANA VALERIA                                	LOS ZORZALES N°112                                	JUNIN DE LOS ANDES                                	8300      	01	                         	01	  	21.518.815 	HUILICHES                                         	                                                                                                    	  	299	44365952  	02	7.00	1	          
00093	ASAD EMA TERESA                                   	COIHUE Y LUGONES                                  	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	5479999   	  	5.00	1	          
00086	IGLESIAS FERNANDO CARLOS                          	JOSE MARIA URIBURU 2166 DTO 3 B LA PILAF          	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	6.00	1	          
00102	ROBLES SANTILLA SERGIO MARCELO                    	LOS MAYAS 1654                                    	BUENOS AIRES                                      	          	04	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	7.00	1	          
00088	MESTRE GRACIELA LILIANA                           	PRIMEROS POBLADORES 485                           	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	6321830   	  	5.00	1	          
00094	PERICHON RICARDO MARIA                            	SAN MARTIN 475 CASA                               	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	2942662617	  	7.00	1	          
00087	FULCINITI MARIO ALEJANDRO                         	CHILE 347                                         	CENTENARIO                                        	8309      	01	                         	01	  	233069470  	                                                  	                                                                                                    	  	   	          	01	5.90	1	          
00098	MARNONI LUCINDA                                   	DARRIEUX 371                                      	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	299	4520336   	  	6.00	1	          
00108	DI CAPUA MABEL Ÿ                                  	CALLE 10 LOTE 226                                 	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00111	CIMOLAI GIUILLERMO PEDRO                          	ISLAS MALVINAS Y BUENOS AIRES                     	NUEQUEN                                           	8300      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	5.00	1	          
00120	ERRECART GERMAN                                   	AVENIDA DEL PARQUE S/N                            	VILLA YACANTO                                     	X5197     	22	                         	01	02	23527006   	LA ALAMEDA                                        	                                                                                                    	  	   	          	  	5.00	1	          
00020	HARTEL ELISA                                      	A.ARGENTINA Y LANIN                               	CENTENARIO                                        	8309      	01	4891107                  	01	  	           	                                                  	                                                                                                    	  	   	          	  	7.00	1	          
00115	PINO MIRANDA MIGUEL ANTONIO                       	DARRIEUX 137                                      	CENTENARIO                                        	8309      	01	                         	01	  	92.868.570 	                                                  	                                                                                                    	  	299	5752238   	02	7.00	1	          
00110	BRILLO JESUS GERARDO                              	CHILE 243                                         	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	7.00	1	          
00119	DI FABIO LUCIANA                                  	    ,,,                                           	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	7.00	1	          
00121	FERNANDEZ HECTOR                                  	ANTARTIDA ARGENTINA 136                           	CENTENARIO                                        	8309      	01	                         	01	  	23.718.313 	                                                  	                                                                                                    	  	   	          	02	7.00	1	          
00103	KEES MARIA SOLEDAD                                	ANT ARGENTINA 319                                 	CENTENARIO                                        	8309      	01	                         	01	  	24.180.947 	                                                  	                                                                                                    	  	299	4126975   	02	7.00	1	          
00109	JALIL JOSE LUIS                                   	CHILE 179                                         	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	  	7.00	1	          
00107	ALARCIA FABIANA ELISA                             	LOS  MANZANOS 376 CASA                            	CENTENARIO                                        	8309      	01	                         	01	  	17.457.070 	                                                  	                                                                                                    	  	299	4514632   	  	5.00	1	          
00118	DIAZ LEONARDO                                     	LANIN 271                                         	CENTENARIO                                        	8309      	01	                         	01	  	16.204.181 	                                                  	                                                                                                    	  	   	          	02	7.00	1	          
00114	MORALES ORLANDO                                   	COSTA RICA Y PERU 415                             	CENTENARIO                                        	8309      	01	4891804                  	01	  	10.382.043 	                                                  	                                                                                                    	  	   	          	02	7.00	1	          
00113	GUARDIA MARCELA ALEJANDA                          	CHILE 331                                         	CENTENARIO                                        	8309      	01	                         	01	  	22440755   	CASCO VIEJO                                       	                                                                                                    	02	299	4213575   	02	5.00	1	          
00116	ROAT ELENA JOSEFINA                               	SAN MARTIN N°420                                  	CENTENARIO                                        	8309      	01	                         	01	  	9996915    	CASCO VIEJO                                       	                                                                                                    	  	   	          	02	7.00	1	          
00055	FUENTEALBA BLANCA                                 	PRIMEROS POBLADORES 395                           	CENTENARIO                                        	8309      	01	4891404                  	01	  	4795786    	                                                  	                                                                                                    	  	299	5515727   	02	7.00	1	          
00124	VITALE EDUDARDO CESAR                             	RIO DULCE Nº764                                   	NEUQUEN CAPITAL                                   	8300      	01	                         	  	  	12638373   	SANTA GENOVEVA                                    	                                                                                                    	  	   	          	02	6.00	0	          
00077	CORDOBA MARIA CECILIA                             	DARRIEUX Nº300                                    	CENTENARIO                                        	8309      	01	                         	01	  	21518704   	CASCO VIEJO                                       	                                                                                                    	  	299	5302662   	02	5.50	1	          
00132	COLOMBO CARLOS ALBERTO                            	LOTEO Z1 MZA 51  CASA 1                           	NEUQUEN                                           	8309      	01	4891111                  	01	02	22.326.336 	                                                  	                                                                                                    	  	   	2994223631	02	7.00	1	          
00122	BENITEZ INOSTROZA MARIA                           	RRRRR                                             	CENTENARIO                                        	8309      	01	                         	01	  	           	                                                  	                                                                                                    	  	   	          	02	7.00	1	          
00117	GIMENO JUAN                                       	MENDOZA N°269                                     	CENTENARIO                                        	8309      	01	0000                     	01	  	6.57.319.48	                                                  	                                                                                                    	  	   	          	02	7.00	1	          
00140	MORILLAS JUAN FRANCISCO                           	RIO NEGRO 219                                     	CENTENARIO                                        	8309      	01	                         	  	  	11.620.958 	CASCO VIEJO                                       	                                                                                                    	  	299	4535236   	02	7.00	1	          
